{% extends "employeeRegister\base.html" %}

{% block content %}
<h3 style="text-align:center;color:#3700ff; font-style: oblique;font-style: u;">All Employee Data </h3>

<table class="table table-border">
    <thead class="border-buttom font-weight-bold">
        <tr style="font-weight: bold; color:darkmagenta">
            <td>Full Name</td>
            <td>Employee Code</td>
            <td>Mobile</td>
            <td>Position</td>
            <td>Opreations</td>
        </tr>
    </thead>
    <tbody>
        {% for employee in employee_list %}
        <tr>
            <td>{{employee.fullname}}</td>
            <td>{{employee.empCode}}</td>
            <td>{{employee.mobile}}</td>
            <td>{{employee.position}}</td>
            <td>
                <a href="{% url 'employee_update' employee.id %}" class="btn text-secoundary px-0">
                    <i class="far fa-edit fa-lg" style="color:blueviolet"></i>
                </a>
                <form action="{% url 'employee_delete' employee.id %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn">
                        <i class="fas fa-trash-alt  float-right" style="color:red"></i>
                    </button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="/employee"> Add New Employee</a>
{% endblock content %}