{% extends "employeeRegister\base.html" %}
{% load crispy_forms_tags%}

{% block content %}
<h3 style="text-align:center;color:#3700ff; font-style: oblique;font-style: u;">Add New Employee </h3>
<form action="" method="post" autocomplete="off">
    {% csrf_token%}
    {{form.fullname|as_crispy_field}}
    {{form.mobile|as_crispy_field}}

    <div class="row">
        <div class="col-md-4">
            {{form.empCode|as_crispy_field}}
        </div>
        <div class="col-md-8">
            {{form.position|as_crispy_field}}
        </div>
    </div><br>
    <button type="submit" class="btn btn-success" style="margin-left:40%"><i class="fa-solid fa-database"></i> Submit</button>
</form>
<a href="/employee/list/">All Employee List</a>
{% endblock content %}